# Brazier

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
common/: build.gradle  build.gradle.kts
common/src/: link.bat
common/src/main/java/com/possible_triangle/brazier/: Brazier.java  ClientContent.java  Conditional.java  Content.java  LightOnBrazierRecipe.java  package-info.java
common/src/main/java/com/possible_triangle/brazier/block/: BrazierBlock.java  LazyTorchBlock.java  LazyWallTorchBlock.java  SpawnPowder.java
common/src/main/java/com/possible_triangle/brazier/block/tile/: BaseTile.java  BrazierTile.java
common/src/main/java/com/possible_triangle/brazier/compat/: DisplayConstants.java
common/src/main/java/com/possible_triangle/brazier/compat/jei/: JEIBrazierCategory.java  JeiPlugin.java  LightOnBrazier.java
common/src/main/java/com/possible_triangle/brazier/compat/rei/: REIBrazierCategory.java  REIBrazierDisplay.java  ReiPlugin.java
common/src/main/java/com/possible_triangle/brazier/config/: BrazierConfig.java  BrazierServerConfig.java  ClientConfig.java  DistanceHandler.java  IServerConfig.java  LoginHandler.java  ServerConfig.java  SyncedServerConfig.java
common/src/main/java/com/possible_triangle/brazier/data/: BaseAdvancementProvider.java  DateGenerators.java
common/src/main/java/com/possible_triangle/brazier/data/providers/: Advancements.java  Blocks.java  Items.java  Recipes.java
common/src/main/java/com/possible_triangle/brazier/entity/: Crazed.java  CrazedFlame.java  CrazedFlameDamageSource.java  EntityAttributes.java  EntityData.java  EntityUtil.java
common/src/main/java/com/possible_triangle/brazier/entity/render/: CrazedFlameRenderer.java  CrazedRender.java
common/src/main/java/com/possible_triangle/brazier/item/: BrazierIndicator.java  HiddenItem.java  LazySpawnEgg.java  LivingTorch.java
common/src/main/java/com/possible_triangle/brazier/logic/: BrazierLogic.java  ConstructBrazierTrigger.java
common/src/main/java/com/possible_triangle/brazier/mixin/: WoodlandMansionPiecesMixin.java  WorldMixin.java
common/src/main/java/com/possible_triangle/brazier/network/: BrazierNetwork.java  ByteConfigSerializer.java  SyncConfigMessage.java
common/src/main/java/com/possible_triangle/brazier/particle/: FlameParticle.java  ModParticleType.java  ModdedParticleType.java  ParticleFactory.java  ParticleRegistry.java
common/src/main/java/com/possible_triangle/brazier/platform/: PlatformRegistries.java
common/src/main/resources/: architectury.common.json  brazier-common.mixins.json  brazier.accesswidener  brazier.mixins.json  pack.mcmeta
common/src/main/resources/assets/brazier/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/brazier/models/block/: brazier.json  brazier_lit.json  living_lantern.json  living_lantern_hanging.json  living_wall_torch.json
common/src/main/resources/assets/brazier/models/item/: brazier.json  icon.json  living_flame.json  living_lantern.json  spawn_powder.json
common/src/main/resources/assets/brazier/particles/: flame.json
common/src/main/resources/assets/brazier/textures/block/: spawn_powder.xcf  spawn_powder_glow.png.mcmeta
common/src/main/resources/assets/emi/tag/exclusions/: brazier.json
common/src/main/resources/data/brazier/advancements/recipes/building_blocks/: warped_warp_block.json
common/src/main/resources/data/brazier/advancements/recipes/decorations/: living_lantern.json
common/src/main/resources/data/brazier/loot_tables/inject/: warped_wart.json  wither_ash.json
common/src/main/resources/data/brazier/recipes/: brazier.json  living_lantern.json  living_torch.json  spawn_powder.json
common/src/main/resources/data/brazier/recipes/deploying/: living_torch.json
common/src/main/resources/data/brazier/tags/blocks/: brazier_base_blocks.json  brazier_stripe_blocks.json
common/src/main/resources/data/brazier/tags/items/: ash.json  iron_nuggets.json  range_indicator.json  torches.json  warped_wart.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/possible_triangle/brazier/datagen/: DateGenerators.java
fabric/src/main/java/com/possible_triangle/brazier/datagen/providers/: Advancements.java  Loot.java  Recipes.java
fabric/src/main/java/com/possible_triangle/brazier/entity/fabric/: CustomEntityNetworking.java  EntityAttributesImpl.java  EntityUtilImpl.java  FakedBuilder.java
fabric/src/main/java/com/possible_triangle/brazier/fabric/: BrazierFabric.java  EntityAttributes.java
fabric/src/main/java/com/possible_triangle/brazier/fabric/mixin/: MobMixin.java  PathfinderMobMixin.java
fabric/src/main/java/com/possible_triangle/brazier/mixin/: MobMixin.java  PathfinderMobMixin.java
fabric/src/main/java/com/possible_triangle/brazier/particle/brazier/: ParticleRegistryImpl.java
fabric/src/main/java/com/possible_triangle/brazier/particle/fabric/: ParticleRegistryImpl.java
fabric/src/main/java/com/possible_triangle/brazier/platform/fabric/: PlatformRegistriesImpl.java
fabric/src/main/resources/: brazier-fabric.mixins.json  brazier.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/possible_triangle/brazier/compat/jei/: JeiPlugin.java  LightOnBrazier.java
forge/src/main/java/com/possible_triangle/brazier/entity/forge/: EntityAttributesImpl.java  EntityUtilImpl.java
forge/src/main/java/com/possible_triangle/brazier/forge/: BrazierForge.java  EntityAttributes.java  ForgeEvents.java
forge/src/main/java/com/possible_triangle/brazier/forge/data/: BaseAdvancementProvider.java  BaseLootTableProvider.java  DateGenerators.java  InjectingLootTableProvider.java  LootInjectModifier.java
forge/src/main/resources/: brazier-forge.mixins.json  brazier.mixins.json  pack.mcmeta
src/: link.bat
(+76 files in other folders)
