dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architect {
    common()
}